<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu May 30 22:29:29 CEST 2013 -->
<title>osbsp</title>
<meta name="date" content="2013-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="osbsp";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../osbsp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?osbsp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;osbsp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../osbsp/FreeListBlock.html" title="class in osbsp">FreeListBlock</a></td>
<td class="colLast">
<div class="block">FreeListBlock

 Datenstrukturelement einer Freibereichsliste, das Adresse und Gr��e eines freien Blocks angibt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../osbsp/OperatingSystem.html" title="class in osbsp">OperatingSystem</a></td>
<td class="colLast">
<div class="block">Basisfunktionen eines 32-Bit Betriebssystems System Calls: createProcess,
 killAll, write, read</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../osbsp/PageTable.html" title="class in osbsp">PageTable</a></td>
<td class="colLast">
<div class="block">PageTable.java
 
 Eine Seitentabelle eines Prozesses, implementiert als ArrayList von
 PageTableEntry-Elementen (pte)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../osbsp/PageTableEntry.html" title="class in osbsp">PageTableEntry</a></td>
<td class="colLast">
<div class="block">PageTableEntry (pte)
 
 Daten eines Seitentabelleneintrags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../osbsp/Process.html" title="class in osbsp">Process</a></td>
<td class="colLast">
<div class="block">Programm-Simulation:
 
 Daten eines Prozesses verwalten (PCB) sowie Laufzeitverhalten simulieren, d.h.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../osbsp/SimulationEnv.html" title="class in osbsp">SimulationEnv</a></td>
<td class="colLast">
<div class="block">Simulation eines Hauptspeicherverwaltungssystems auf Basis eines
 "virtuellen Speichers" mit Demand Paging, lokaler Seitenersetzungsstrategie
 und fester Hauptspeicherzuteilung pro Prozess.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../osbsp/Statistics.html" title="class in osbsp">Statistics</a></td>
<td class="colLast">
<div class="block">Sammlung und Auswertung statistischer Daten eines Simulationslaufs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../osbsp/OperatingSystem.ImplementedReplacementAlgorithms.html" title="enum in osbsp">OperatingSystem.ImplementedReplacementAlgorithms</a></td>
<td class="colLast">
<div class="block">Implementierte Seitenersetzungsalgorithmen</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../osbsp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?osbsp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
