<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu May 30 22:29:29 CEST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../osbsp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../osbsp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../osbsp/PageTable.html#selectNextRAMpteAndReplace(osbsp.PageTableEntry)">selectNextRAMpteAndReplace(PageTableEntry)</a></span> - Method in class osbsp.<a href="../osbsp/PageTable.html" title="class in osbsp">PageTable</a></dt>
<dd>
<div class="block">Eine Seite, die sich im RAM befindet, anhand der pteRAMlist ausw�hlen und
 zur�ckgeben</div>
</dd>
<dt><span class="strong"><a href="../osbsp/FreeListBlock.html#setAdress(int)">setAdress(int)</a></span> - Method in class osbsp.<a href="../osbsp/FreeListBlock.html" title="class in osbsp">FreeListBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../osbsp/OperatingSystem.html#setDEFAULT_LOCALITY_FACTOR(int)">setDEFAULT_LOCALITY_FACTOR(int)</a></span> - Method in class osbsp.<a href="../osbsp/OperatingSystem.html" title="class in osbsp">OperatingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../osbsp/OperatingSystem.html#setMAX_RAM_PAGES_PER_PROCESS(int)">setMAX_RAM_PAGES_PER_PROCESS(int)</a></span> - Method in class osbsp.<a href="../osbsp/OperatingSystem.html" title="class in osbsp">OperatingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../osbsp/OperatingSystem.html#setREPLACEMENT_ALGORITHM(osbsp.OperatingSystem.ImplementedReplacementAlgorithms)">setREPLACEMENT_ALGORITHM(OperatingSystem.ImplementedReplacementAlgorithms)</a></span> - Method in class osbsp.<a href="../osbsp/OperatingSystem.html" title="class in osbsp">OperatingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../osbsp/FreeListBlock.html#setSize(int)">setSize(int)</a></span> - Method in class osbsp.<a href="../osbsp/FreeListBlock.html" title="class in osbsp">FreeListBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../osbsp/OperatingSystem.html#setTestMode(boolean)">setTestMode(boolean)</a></span> - Method in class osbsp.<a href="../osbsp/OperatingSystem.html" title="class in osbsp">OperatingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../osbsp/Statistics.html#showReport()">showReport()</a></span> - Method in class osbsp.<a href="../osbsp/Statistics.html" title="class in osbsp">Statistics</a></dt>
<dd>
<div class="block">Statistik-Bericht auf der Console ausgeben</div>
</dd>
<dt><a href="../osbsp/SimulationEnv.html" title="class in osbsp"><span class="strong">SimulationEnv</span></a> - Class in <a href="../osbsp/package-summary.html">osbsp</a></dt>
<dd>
<div class="block">Simulation eines Hauptspeicherverwaltungssystems auf Basis eines
 "virtuellen Speichers" mit Demand Paging, lokaler Seitenersetzungsstrategie
 und fester Hauptspeicherzuteilung pro Prozess.</div>
</dd>
<dt><span class="strong"><a href="../osbsp/SimulationEnv.html#SimulationEnv()">SimulationEnv()</a></span> - Constructor for class osbsp.<a href="../osbsp/SimulationEnv.html" title="class in osbsp">SimulationEnv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../osbsp/SimulationEnv.html#simulationTime">simulationTime</a></span> - Static variable in class osbsp.<a href="../osbsp/SimulationEnv.html" title="class in osbsp">SimulationEnv</a></dt>
<dd>
<div class="block">Dauer der Simulation in Millisekunden</div>
</dd>
<dt><span class="strong"><a href="../osbsp/FreeListBlock.html#size">size</a></span> - Variable in class osbsp.<a href="../osbsp/FreeListBlock.html" title="class in osbsp">FreeListBlock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../osbsp/Statistics.html" title="class in osbsp"><span class="strong">Statistics</span></a> - Class in <a href="../osbsp/package-summary.html">osbsp</a></dt>
<dd>
<div class="block">Sammlung und Auswertung statistischer Daten eines Simulationslaufs</div>
</dd>
<dt><span class="strong"><a href="../osbsp/Statistics.html#Statistics()">Statistics()</a></span> - Constructor for class osbsp.<a href="../osbsp/Statistics.html" title="class in osbsp">Statistics</a></dt>
<dd>
<div class="block">Konstruktor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../osbsp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../osbsp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
